<?xml version="1.0" encoding="UTF-8"?>
<project 
	xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.pivotal</groupId>
	<artifactId>multitenant-jdbc-module</artifactId>
	<version>1.0.0.SNAPSHOT</version>
	<parent>
		<groupId>org.springframework.xd</groupId>
		<artifactId>spring-xd-module-parent</artifactId>
		<version>1.1.0.BUILD-SNAPSHOT</version>
	</parent>
	<dependencies>
			<dependency>
				<groupId>org.springframework.integration</groupId>
				<artifactId>spring-integration-twitter</artifactId>
				<version>4.1.2.RELEASE</version>
			</dependency>
	</dependencies>
	<repositories>
		<repository>
        	<id>spring-io-snapshot</id>
        	<url>http://repo.spring.io/snapshot</url>       
     	</repository>
		<repository>
        	<id>spring-io-release</id>
        	<url>http://repo.spring.io/release</url>       
     	</repository>
     	<repository>
     		<id>eclipse-paho-release</id>
     		<url>https://repo.eclipse.org/content/repositories/paho-releases/</url>
     	</repository>
	</repositories>
</project>
