options.consumerKey.type=String
options.consumerKey.default=
options.consumerKey.description=The consumer key for the registered application.

options.consumerSecret.type=String
options.consumerSecret.default=
options.consumerSecret.description=The consumer secret for the registered application.

options.accessToken.type=String
options.accessToken.default=
options.accessToken.description=The access token for the registered application.

options.accessTokenSecret.type=String
options.accessTokenSecret.default=
options.accessTokenSecret.description=The access token secret for the registered application.
